//Prezado monitor: segue o Código em Javascrip. Logo abaixo dele, coloquei o HTML também.

let a = Number(prompt("Digite o primeiro número:"));
let b = Number(prompt("Digite o segundo número:"));
let operacao = prompt("Escolha uma operação: soma, subtração ou multiplicação");

if (!isNaN(a) && !isNaN(b)) {
    let resultado = "";
    if (operacao === "soma") {
        resultado = `Soma: ${a + b}`;
    } else if (operacao === "subtração") {
        resultado = `Subtração: ${a - b}`;
    } else if (operacao === "multiplicação") {
        resultado = `Multiplicação: ${a * b}`;
    } else {
        resultado = "Operação inválida.";
    }
    alert(resultado);
} else {
    alert("Insira números válidos.");
}

__________________________________________________________________________________________________
Código em HTML:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula - JAVASCRIPT</title>
</head>
<body>

    <script src="provaJS1.js"></script>
</body>
</html>



